{
  "name": "@pug-sh/browser",
  "version": "0.0.4",
  "description": "Pug browser SDK for event tracking and product analytics",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "jsdelivr": "./dist/cdn/pug.min.js",
  "unpkg": "./dist/cdn/pug.min.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "pug_sw.js",
    "README.md",
    "WELL_KNOWN_EVENTS.md",
    "LICENSE"
  ],
  "homepage": "https://pug.sh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pug-sh/sdk-browser.git"
  },
  "bugs": {
    "url": "https://github.com/pug-sh/sdk-browser/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prebuild": "echo \"export const SDK_VERSION = '$(node -p \"require('./package.json').version\")'\" > src/version.ts",
    "build": "tsc && node scripts/build-cdn.mjs",
    "prepublishOnly": "npm run build",
    "watch": "tsc -w",
    "dev": "tsc -w & serve . & sleep 1 && open http://localhost:3000 && wait",
    "serve": "serve . & sleep 1 && open http://localhost:3000 && wait",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "lint": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.12.0",
    "uuidv7": "^1.1.0"
  },
  "keywords": [
    "analytics",
    "tracking",
    "events",
    "sdk",
    "browser",
    "web"
  ],
  "author": "pug.sh",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.5.2",
    "@bufbuild/protoc-gen-es": "^2.12.1",
    "esbuild": "0.27.7",
    "jsdom": "^29.0.1",
    "serve": "^14.2.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.1"
  }
}
